# OpenCVSandBox

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/klamerek/opencvsandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klamerek/opencvsandbox/: CameraActivity.kt  CircleDetectionActivity.kt  ImageActivityChannel.kt  MainActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_circle_detection.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/klamerek/opencvsandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
